[33mcommit ed4576ce8d7c86e3b93a19b7b072c03ac86e1327[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Franco Suppa <suppa.f.n@gmail.com>
Date:   Sat Oct 2 13:29:03 2021 -0300

    correccion logos

[33mcommit 20c4eb4f7c35ba95f9df17fea3f4161037bb82b5[m
Author: Franco Suppa <suppa.f.n@gmail.com>
Date:   Sat Oct 2 13:26:58 2021 -0300

    correccion logos

[33mcommit 5ab35b80e0703791cc9c73a944dc61a62200ac3c[m
Author: Franco Suppa <suppa.f.n@gmail.com>
Date:   Sat Oct 2 12:58:18 2021 -0300

    completamos textos y footer

[33mcommit 76a92fe28a1b47136761643612eecd5722add291[m
Author: Franco Suppa <suppa.f.n@gmail.com>
Date:   Wed Sep 8 18:15:35 2021 -0300

    version original
